### App configuration ###
#
# Use with SafeConfigParser.
# https://docs.python.org/2/library/configparser.html
#
# Notes:
#   The optional values can contain format strings which refer to other
#   values in the same section, or values in a special DEFAULT section
#
# Example from documentation.
# [Template]
# foodir: %(dir)s/whatever
# dir=frob
# long: this value continues
#    in the next line
#

[DEFAULT]
# This will be set dynamically on app startup. DO NOT SET IT HERE!
appDir:


[db]
path: %(appDir)s/var/lib/db/trackMyLife.db


### Site wide service settings
[service]
# TODO This section is still to be implemented for running as a background
# process

# If and where to write a PID file. Leave unset to not write a PID file.
#PIDFile: %(appDir)s/var/run/trackMyLife.py.pid

# Run the service as a daemon.
#runAsDaemon: True


# Form settings
[Form]
# Determine whether data is returned in a thank you message. Set to True
# for development purposes.
thankYouData: True

# HTML Templates
[HTML]

# Parameters:
#  * title
#  * h1
#  * message
simplePage: <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{title}</title>

        <link rel="stylesheet" type="text/css" href="/static/css/base.css">
        <link rel="stylesheet" type="text/css" href="/static/css/form.css">
    </head>

    <body>
        <!-- TITLE AND MENU -->
        <header>
            <h1>Track My Life</h1>
            <a href="/">Home</a>
        </header>

        <ul>
            <li><a href="/index.html" >Home</a></li>
            <li><a href="/activities.html">Activities</a></li>
            <!-- to be completed -->
        </ul>

        <div class="main-content">

            <form class="form-basic">
                <div class="form-title-row"> <h1>{h1}</h1> </div>

                <div class="form-row>{message}"</div>
            </form>

        </div>
    </body>
    </html>

# Show JSON data as large mono-spaced text, using pre tag to keep white spaces
# and breaks when displaying.
# Substitute in data with json indent value set. The size is good for mobile
# device without requiring CSS and pre tag treats new line characters as break
# tags.
#
# Parameters:
#  * data
dataOut: <!DOCTYPE html>
    <html>
    <body>
        <pre><font size="12">{data}</font></pre>
    </body>
    </html>
