### CherryPy configuration ###
#
# Configuration file for the cherrypy application. Values must be in
# valid Python format.
#

# Global cherrypy configuration
[global]
server.socket_port: 9000

# Settings dervived from 'embedded' environment, which was recommended
# for use on Python Anywhere - see cherrypy.config.environments and docs
# http://docs.cherrypy.org/en/latest/deploy.html#embedding-into-another-wsgi-framework
checker.on: False
engine.SIGHUP: None
engine.SIGTERM: None
engine.autoreload.on:  False
log.screen: False
request.show_mismatched_params: False
request.show_tracebacks: False
tools.log_headers.on: False


# Root settings
[/]
# Set app dir as base for other static dirs. Expects the app dir to be
# the working directory when applying this config file.
tools.staticdir.root: os.path.abspath(os.getcwd())

# UI - serve HTML content
[/ui]
tools.staticdir.on: True
tools.staticdir.dir: './ui'

# Static - JS and CSS
[/static]
# Map "static" web path to directory.
tools.staticdir.on: True
tools.staticdir.dir: './static'

# Services Rest endpoint
[/services/rest]
# Allow GET POST PUT DELETE
request.dispatch: cherrypy.dispatch.MethodDispatcher()

# Return data as JSON.
tools.json_out.on: True

#?
#tools.response_headers.on: True
#tools.response_headers.headers': [('Content-Type', 'application/json')],

[/services/rest/form]
# Allow thank you response to be HTML.
tools.json_out.on: False

