# App configuration file in CherryPy JSON format.

[global]
# Recommended for use on Python Anywhere
environment: 'embedded'

# Root settings
[/]
# Set root as absolute path.
tools.staticdir.root: os.path.abspath(os.getcwd())

# UI - serve HTML content
[/ui]
tools.staticdir.on: True
tools.staticdir.dir: './ui'

# Static - JS and CSS
[/static]
# Map "static" web path to directory.
tools.staticdir.on: True
tools.staticdir.dir: './static'

# Services Rest endpoint
[/services/rest]
# Allow GET POST PUT DELETE
request.dispatch: cherrypy.dispatch.MethodDispatcher()

# Return data as JSON.
tools.json_out.on: True

#?
#tools.response_headers.on: True
#tools.response_headers.headers': [('Content-Type', 'application/json')],

[/services/rest/form]
# Allow thank you response to be HTML.
tools.json_out.on: False

