# Controllers configuration
# Endpoints here are paths for user-facing webpages, or static styling content.

# On gzip compression
# See https://stackoverflow.com/questions/6310306/tools-gzip-appears-not-to-compress-content-in-cherrypy

[/]
# Set app dir as base for other static dirs. Expects the app dir to be
# the working directory when applying this config file.
tools.staticdir.root: lib.APP_DIR

# Serve HTML content from ui directory.
tools.staticdir.on: True
tools.staticdir.dir: 'ui'
tools.staticdir.index: 'index.html'

tools.gzip.on: True,
tools.gzip.mime_types: ['text/*', 'application/*']

[/static]
# Map "static" web path to directory.
tools.staticdir.on: True
tools.staticdir.dir: 'ui/static'
