### CherryPy configuration ###
#
# Configuration file for the cherrypy application. Values must be in
# valid Python format.
#

# Global cherrypy configuration
[global]
server.socket_port: 9000

# Settings dervived from 'embedded' environment, which was recommended
# for use on Python Anywhere - see cherrypy.config.environments and docs
# http://docs.cherrypy.org/en/latest/deploy.html#embedding-into-another-wsgi-framework
checker.on: False
engine.SIGHUP: None
engine.SIGTERM: None
engine.autoreload.on: False
log.screen: False
request.show_mismatched_params: False
request.show_tracebacks: False
tools.log_headers.on: False
