### HTTP configuration ###
#
# Configuration file for the cherrypy application. Values must be in
# valid Python format.
#
# Environment settings are derived from 'embedded' environment, which was
# recommended for use on Python Anywhere - see cherrypy.config.environments
# and docs http://docs.cherrypy.org/en/latest/deploy.html#embedding-into-another-wsgi-framework
#

# Global cherrypy configuration
[global]

### Address

# Make the app accessible to other devices on the network.
server.socket_host: '0.0.0.0'
server.socket_port: 9000


### Environment

checker.on: False
engine.SIGHUP: None
engine.SIGTERM: None
engine.autoreload.on: False
log.screen: False
request.show_mismatched_params: False
request.show_tracebacks: False
tools.log_headers.on: False
