### Services configuration

# Settings for /services tree.
[/rest]
# Allow GET POST PUT DELETE
request.dispatch: cherrypy.dispatch.MethodDispatcher()

# Return data as JSON.
tools.json_out.on: True
tools.response_headers.on: True
tools.response_headers.headers: [('Content-Type', 'application/json')]

[/rest/form]
# Allow thank you response to be served as HTML.
tools.json_out.on: False
tools.response_headers.headers: [('Content-Type', 'text/html')]

